@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-a3f24c');
	src:url('fonts/icomoon.eot?#iefix-a3f24c') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-a3f24c') format('truetype'),
		url('fonts/icomoon.woff?-a3f24c') format('woff'),
		url('fonts/icomoon.svg?-a3f24c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-alarm:before {
	content: "\e950";
}
.icon-heart:before {
	content: "\e9da";
}
